<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/glightbox.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <title>Mutona Othenton Homepage</title>
    <style>
      .shop-page {
        padding: 2rem 1rem 10rem 1rem;
        margin: 0 auto;
      }

      .shop-page h1 {
        font-size: 3rem;
        line-height: 3rem;
      }

      .shop-page .text-box {
        max-width: 80ch;
        margin: 0 auto;
      }

      .shop-box {
        width: 266px; /* 1 column */
        margin: 0 auto;
      }

      .shop-box iframe {
        width: 100%;
        height: 2749px; /* 12 items tall */
      }

      .curated-shop {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 1rem;
      }

      .shop-item p {
        margin: 0;
      }

      .shop-item h2 {
        margin-bottom: 0;
      }
      .shop-item a {
        color: black;
      }
      /*
      1 high 307px
      2 high 529px
      3 high 751px
      4 high 973px
      5 high 1226px
      6 high 1417px
      7 high 1639px
      8 high 1861px

      1 wide 266px
      2 wide 506px
      3 wide 746px
      4 wide 986px
      5 wide 1226px

*/
      @media (min-width: 506px) {
        .shop-box {
          width: 506px; /* 2 columns */
        }
        .shop-box iframe {
          height: 1417px; /* 6 items tall */
        }
      }
      @media (min-width: 746px) {
        .shop-box {
          width: 746px; /* 3 columns */
        }
        .shop-box iframe {
          height: 973px; /* 4 items tall */
        }
      }
      @media (min-width: 986px) {
        .shop-box {
          width: 986px; /* 4 columns */
        }
        .shop-box iframe {
          height: 751px; /* 3 items tall */
        }
      }
      @media (min-width: 1226px) {
        .shop-box {
          width: 1226px; /* 5 columns */
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="nav-bar">
        <h1 class="logo"><a href="index.html">Mutona Othenton</a></h1>
        <ul class="nav-menu">
          <li class="nav-item"><a href="portfolio.html">Portfolio</a></li>
          <li class="nav-item"><a href="shop.html">Shop</a></li>
          <li class="nav-item"><a href="about.html">About</a></li>
          <li class="nav-item social-nav-item">
            <a href="https://twitter.com/othenton" aria-label="Link to Twitter"
              ><i class="fab fa-twitter" aria-hidden="true"></i
            ></a>
          </li>
          <li class="nav-item social-nav-item">
            <a
              href="https://instagram/mutonaothenton"
              aria-label="Link to Instagram"
              ><i class="fab fa-instagram" aria-hidden="true"></i
            ></a>
          </li>
          <li class="nav-item social-nav-item">
            <a
              href="https://www.linkedin.com/in/mutona-othenton-252baa1b3/"
              aria-label="Link to LinkedIn"
              ><i class="fab fa-linkedin" aria-hidden="true"></i
            ></a>
          </li>
          <li class="nav-item social-nav-item">
            <a
              href="https://github.com/mutonaothenton"
              aria-label="Link to Github"
              ><i class="fab fa-github" aria-hidden="true"></i
            ></a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="shop-page">
      <section class="text-box">
        <h1>Shop</h1>
        <p>Lorem ipsum</p>
      </section>
      <section class="shop-box">
        <script></script>
      </section>
      <h1>Curated Shop</h1>
      <section class="curated-shop">
        <div class="shop-item">
          <a href="https://www.redbubble.com/"
            ><img src="img/shop/work-61980097-magnet.jpg" alt="Magnet for sale"
          /></a>
          <h2>Magnet</h2>
          <p>Get a custom magnet with this cool phrase.</p>
          <a href="https://www.redbubble.com/">Shop Online</a>
        </div>
      </section>
    </main>
    <footer>
      <nav class="nav-bar footer-nav">
        <ul class="nav-menu">
          <li class="nav-item"><a href="portfolio.html">Portfolio</a></li>
          <li class="nav-item"><a href="shop.html">Shop</a></li>
          <li class="nav-item"><a href="about.html">About</a></li>
          <li class="nav-item logo footer-logo">
            <a href="index.html">Mutona Othenton</a>
          </li>
        </ul>
      </nav>
      <section class="footer-social">
        <a href="https://twitter.com/othenton" aria-label="Link to Twitter"
          ><i class="fab fa-twitter fa-3x" aria-hidden="true"></i
        ></a>
        <a
          href="https://instagram/mutonaothenton"
          aria-label="Link to Instagram"
          ><i class="fab fa-instagram fa-3x" aria-hidden="true"></i
        ></a>

        <a
          href="https://www.linkedin.com/in/mutona-othenton-252baa1b3/"
          aria-label="Link to LinkedIn"
          ><i class="fab fa-linkedin fa-3x" aria-hidden="true"></i
        ></a>

        <a href="https://github.com/mutonaothenton" aria-label="Link to Github"
          ><i class="fab fa-github fa-3x" aria-hidden="true"></i
        ></a>
      </section>
      <p class="footer-copyright">Copyright &copy; 2020</p>
    </footer>
  </body>
</html>
